# backend

./: pom.xml
src/main/java/com/noticehub/: NoticeHubApplication.java
src/main/java/com/noticehub/config/: SecurityConfig.java  SecurityFilterConfig.java  SpringSecurityConfig.java
src/main/java/com/noticehub/controller/: AuthController.java  AuthorityController.java  DepartmentController.java  DesignationController.java  FacultyController.java  JobTypeController.java  JwtAuthenticationController.java  LevelController.java  NoticeCategoryController.java  NoticeController.java  ProgramController.java  SemesterController.java  StudentController.java  TeacherController.java
src/main/java/com/noticehub/dto/: AuthorityDto.java  DepartmentDto.java  DesignationDto.java  FacultyDto.java  JobTypeDto.java  JwtResponse.java  LevelDto.java  LoginRequest.java  NoticeCategoryDto.java  NoticeDto.java  ProgramDto.java  SemesterDto.java  StudentDto.java  TeacherDto.java
src/main/java/com/noticehub/entity/: Authority.java  Department.java  Designation.java  Faculty.java  Feedback.java  JobType.java  Level.java  Notice.java  NoticeCategory.java  NoticePublished.java  Program.java  Role.java  Semester.java  SemesterTransfer.java  Student.java  Teacher.java  User.java
src/main/java/com/noticehub/enums/: Gender.java  Status.java
src/main/java/com/noticehub/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  IllegalArgumentException.java  ResourceNotFoundException.java
src/main/java/com/noticehub/mapper/: AuthorityMapper.java  DepartmentMapper.java  DesignationMapper.java  FacultyMapper.java  JobTypeMapper.java  LevelMapper.java  NoticeCategoryMapper.java  NoticeMapper.java  ProgramMapper.java  SemesterMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/noticehub/model/: JwtRequest.java  JwtResponse.java  LoginRequest.java
src/main/java/com/noticehub/repository/: AuthorityRepository.java  DepartmentRepository.java  DesignationRepository.java  FacultyRepository.java  FacultyRepositroy.java  JobTypeRepository.java  LevelRepository.java  NoticeCategoryRepository.java  NoticePublishedRepository.java  NoticeRepository.java  ProgramRepository.java  RoleRepository.java  SemesterRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/noticehub/request/: LoginRequest.java
src/main/java/com/noticehub/response/: JwtResponse.java
src/main/java/com/noticehub/security/: JWTAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtHelper.java
src/main/java/com/noticehub/service/: AuthorityService.java  DepartmentService.java  DesignationService.java  FacultyService.java  JobTypeService.java  LevelService.java  NoticeCategoryService.java  NoticeService.java  ProgramService.java  SemesterService.java  StudentService.java  TeacherService.java
src/main/java/com/noticehub/service/impl/: AuthorityImpl.java  CustomUserDetailsService.java  DepartmentImpl.java  DesignationImpl.java  FacultyImp.java  JobTypeImpl.java  LevelImpl.java  NoticeCategoryImpl.java  NoticeImpl.java  ProgramImpl.java  SemesterImpl.java  StudentImpl.java  TeacherImpl.java
src/main/java/com/noticehub/util/: PasswordHasher.java
src/main/resources/: application.properties
src/test/java/com/noticehub/: NoticehubApplicationTests.java
